{
    "version": "2.0",
    "logging": {
        "applicationInsights": {c
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            }
        }
    }
}